<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android，Groovy,gradle插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Groovy learnergradle插件开发入门开发步骤
step1: 新建一个Android project，之后，新建一个Android Module项目，类型选择Android Library，然后将新建的Module中除了build.gradle文件外的其余文件全都删除，并删除build.gradle文件中的所有内容。
step2: 在刚新建的Module中新建文件夹 src，接着在s">
<meta property="og:type" content="article">
<meta property="og:title" content="Groovy learner.md">
<meta property="og:url" content="http://91yang.github.io/2016/07/22/Groovy learner/index.html">
<meta property="og:site_name" content="Glory Seeker">
<meta property="og:description" content="Groovy learnergradle插件开发入门开发步骤
step1: 新建一个Android project，之后，新建一个Android Module项目，类型选择Android Library，然后将新建的Module中除了build.gradle文件外的其余文件全都删除，并删除build.gradle文件中的所有内容。
step2: 在刚新建的Module中新建文件夹 src，接着在s">
<meta property="og:image" content="http://i.imgur.com/R8P4HIv.png">
<meta property="og:image" content="http://i.imgur.com/CPEYKXy.png">
<meta property="og:image" content="http://i.imgur.com/HbIkeEn.png">
<meta property="og:image" content="http://i.imgur.com/m7cvXwg.png">
<meta property="og:updated_time" content="2016-07-22T09:07:53.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Groovy learner.md">
<meta name="twitter:description" content="Groovy learnergradle插件开发入门开发步骤
step1: 新建一个Android project，之后，新建一个Android Module项目，类型选择Android Library，然后将新建的Module中除了build.gradle文件外的其余文件全都删除，并删除build.gradle文件中的所有内容。
step2: 在刚新建的Module中新建文件夹 src，接着在s">
<meta name="twitter:image" content="http://i.imgur.com/R8P4HIv.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://91yang.github.io/2016/07/22/Groovy learner/"/>

  <title> Groovy learner.md | Glory Seeker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Glory Seeker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Make progress step by step everyday！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Groovy learner.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T17:03:39+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Groovy-learner"><a href="#Groovy-learner" class="headerlink" title="Groovy learner"></a>Groovy learner</h1><h2 id="gradle插件开发入门"><a href="#gradle插件开发入门" class="headerlink" title="gradle插件开发入门"></a>gradle插件开发入门</h2><h3 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h3><ul>
<li><strong>step1</strong>: 新建一个Android project，之后，新建一个Android Module项目，类型选择Android Library，然后将新建的Module中除了build.gradle文件外的其余文件全都删除，并删除build.gradle文件中的所有内容。</li>
<li><strong>step2</strong>: 在刚新建的Module中新建文件夹 <strong>src</strong>，接着在src文件目录下新建main文件夹，在main目录下新建 <strong>groovy</strong> 目录。除此在main目录下新建groovy目录外，你还需要在main目录下新建 <strong>resources</strong> 目录。这时候groovy文件夹会被Android识别为groovy源码目录，同理resources目录会被自动识别为资源文件夹。</li>
<li><strong>step3</strong>: 在groovy目录下新建项目包名，如同新建Java包名那样。resources目录下新建文件夹 <strong>META-INF</strong>，META-INF文件夹下新建 <strong>gradle-plugins</strong> 文件夹。</li>
</ul>
<p>按照上述步骤操作完，你会看到如下目录：</p>
<p><img src="http://i.imgur.com/R8P4HIv.png" alt="gradle_directory"></p>
<p>从上面开发步骤中，我们得知，在 src/main 下新建groovy目录，代表我们将通过groovy来开发工程，resources代表资源目录。</p>
<p>接下来，我们引用开发gradle插件的apk，并将其在build.gradle中进行配置。</p>
<h4 id="配置-插件Module的build-gradle"><a href="#配置-插件Module的build-gradle" class="headerlink" title="配置 插件Module的build.gradle"></a>配置 插件Module的build.gradle</h4><p>打开Module的build.gradle</p>
<pre><code>apply plugin: &apos;groovy&apos;
apply plugin: &apos;maven&apos;

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
</code></pre><p>从maven中心仓库中引入 gradleApi()以及localGroovy()。</p>
<h4 id="撰写对应的插件入口"><a href="#撰写对应的插件入口" class="headerlink" title="撰写对应的插件入口"></a>撰写对应的插件入口</h4><p>在 src/main/groovy 目录下新建 groovy类的包名，如上图 com/haio/groovy,然后新建 PluginImpl.groovy groovy类文件。</p>
<pre><code>package com.haio.groovy

import org.gradle.api.Plugin
import org.gradle.api.Project

public class PluginImpl implements Plugin&lt;Project&gt;{

    @Override
    void apply(Project project) {
        project.task(&quot;testPlugin&quot;) &lt;&lt; {
            println &quot;hello gradle plugin&quot;
        }
    }
}
</code></pre><p>注意：如果需要自己修改，将包名替换成自己写的。</p>
<h4 id="映射入口文件"><a href="#映射入口文件" class="headerlink" title="映射入口文件"></a>映射入口文件</h4><p>在 resources/META-INF/gradle-plugins 目录下新建一个properties文件，并将其命名为你到时候想在 其他项目中引用的名称，例如，这里命名成 plugin.test.properties，并在其输入：</p>
<pre><code>implementation-class=com.haio.groovy.PluginImpl
</code></pre><p>注意： </p>
<ul>
<li>该文件的命名就是你只有使用插件的名字，这里命名为plugin.test.properties</li>
<li>implementation-class中引用的类的路径要和 groovy中写的文件一一对应起来，注意包名需要替换为你自己的包名。</li>
</ul>
<p>此去经年，就完成了一简单的gradle插件，这里面创建了一个 叫 testPlugin的task,执行该 task 会输出 “hello gradle plugin”</p>
<h3 id="发布该插件到-本地-仓库"><a href="#发布该插件到-本地-仓库" class="headerlink" title="发布该插件到 本地 仓库"></a>发布该插件到 本地 仓库</h3><p>接着，我们需要将插件发布到maven中央仓库，当然此时，我们先将插件发布到本地仓库进行测试，在module项目下的buidl.gradle文件中新加入发布的代码。</p>
<pre><code>group=&apos;cn.haio.gradle.plugin&apos;
version=&apos;1.0.0&apos;

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(&apos;../repo&apos;))
        }
    }
}
</code></pre><p>完整的 gradleLibarar/build.gradle中的内容如下：</p>
<pre><code>apply plugin: &apos;groovy&apos;
apply plugin: &apos;maven&apos;

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group=&apos;cn.haio.gradle.plugin&apos;
version=&apos;1.0.0&apos;

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(&apos;../repo&apos;))
        }
    }
}
</code></pre><p>上面中定义的 <strong>group</strong> 和 <strong>version</strong> 的定义会被使用，作为在maven仓库的定位坐标的一部分，group会被作为坐标的groupId，version会被作为坐标的version，而坐标的artifactId组成即当前 <strong>module</strong> 名，我们让其取一个别名moduleName。然后maven本地仓库的目录就是当前项目目录下的repo目录。</p>
<p>此后，在其他Module中引用遵从如下格式</p>
<pre><code>group:artifactId:version
</code></pre><p>这时候，同步更新工程，右侧的gradle Toolbar就会在module下多出一个task。</p>
<p>[[upload]]<br><img src="http://i.imgur.com/CPEYKXy.png" alt="upload"></p>
<p>然后，点击uploadArchives这个Task，就会在项目下多出一个repo目录，里面存着这个gradle插件。</p>
<p>【【repo】】<br><img src="http://i.imgur.com/HbIkeEn.png" alt="repo"></p>
<h3 id="使用发布到本地仓库的gradle插件"><a href="#使用发布到本地仓库的gradle插件" class="headerlink" title="使用发布到本地仓库的gradle插件"></a>使用发布到本地仓库的gradle插件</h3><ul>
<li><p><strong>step1:</strong> 在当前工程的app (即准本引用该插件的Module)的android项目下的gradle.build的文件中加入 dependencies。</p>
<pre><code>buildscript {
    repositories {
        maven {
            url uri(&apos;../repo&apos;)
        }
    }
    dependencies {
        classpath &apos;cn.haio.gradle.plugin:gradlelibrary:1.0.0&apos;
    }
}
</code></pre></li>
<li><p><strong>step2:</strong> 使用该task,在gradle.build 中apply</p>
<pre><code>apply plugin: &apos;plugin.test&apos;
</code></pre></li>
</ul>
<p>apply plugin后面引号内的名字就是前文plugin.test.properties文件的文件名。而class path后面引号里的内容，就是上面grade中定义的group，version以及moduleName所共同决定的，和maven是一样的。</p>
<p>完整的使用例子如下：</p>
<pre><code>apply plugin: &apos;com.android.application&apos;

android {
    compileSdkVersion 23
    buildToolsVersion &quot;23.0.2&quot;

    defaultConfig {
        applicationId &quot;com.haio.gradle&quot;
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName &quot;1.0&quot;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;
        }
    }
}

dependencies {
    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
    testCompile &apos;junit:junit:4.12&apos;
    compile &apos;com.android.support:appcompat-v7:23.1.1&apos;
}

buildscript {
    repositories {
        maven {
            url uri(&apos;../repo&apos;)
        }
    }
    dependencies {
        classpath &apos;cn.haio.gradle.plugin:gradlelibrary:1.0.0&apos;
    }
}
apply plugin: &apos;plugin.test&apos;
</code></pre><p>同步一下gradle，右侧app下other分类下就会多出一个testTask，双击执行这个Task，控制台就会输出刚才我们输入的字符串。<br>[[task]]</p>
<p><img src="http://i.imgur.com/m7cvXwg.png" alt="task"></p>
<pre><code>....
Incremental java compilation is an incubating feature.
:app:testPlugin
hello gradle plugin

BUILD SUCCESSFUL

Total time: 4.049 secs
15:38:39: External task execution finished &apos;testPlugin&apos;.
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="haiolv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="haiolv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android，Groovy/" rel="tag">#Android，Groovy</a>
          
            <a href="/tags/gradle插件/" rel="tag">#gradle插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/Protocol-Buffer-运用/" rel="next" title="Protocol Buffer 运用.md">
                <i class="fa fa-chevron-left"></i> Protocol Buffer 运用.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="haiolv" />
          <p class="site-author-name" itemprop="name">haiolv</p>
          <p class="site-description motion-element" itemprop="description">Just do it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haiolv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://developer.android.com/" target="_blank" title="Android 官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Android 官网
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cstsinghua.github.io/" title="Atypical programmer" target="_blank">Atypical programmer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellokugo.github.io/" title="Hellokugo" target="_blank">Hellokugo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aso210.github.io/" title="Aso210" target="_blank">Aso210</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Groovy-learner"><span class="nav-number">1.</span> <span class="nav-text">Groovy learner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle插件开发入门"><span class="nav-number">1.1.</span> <span class="nav-text">gradle插件开发入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发步骤"><span class="nav-number">1.1.1.</span> <span class="nav-text">开发步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-插件Module的build-gradle"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">配置 插件Module的build.gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撰写对应的插件入口"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">撰写对应的插件入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射入口文件"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">映射入口文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布该插件到-本地-仓库"><span class="nav-number">1.1.2.</span> <span class="nav-text">发布该插件到 本地 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用发布到本地仓库的gradle插件"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用发布到本地仓库的gradle插件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haiolv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
