<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何实现一个缓存系统试想这样一个场景，当你当你的而应用频繁要运用某一个组件的时候，而这个组件因动态原因都放置在网络或者disk上，这个时候必然会涉及性能的问题，碰到这类问题，我们自然而然的就会想到缓存，那么，我们该如何实现一个缓存系统，或者说是怎么从零开始设计一个缓存系统，接下来，就让我们一步步来见证一个缓存系统的实现。
设计前准备工作ok，这个时候我们脑通打开，高速旋转，做之前，我们要想明白这几">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个缓存系统">
<meta property="og:url" content="http://91yang.github.io/2016/06/13/如何实现一个缓存系统/index.html">
<meta property="og:site_name" content="Glory Seeker">
<meta property="og:description" content="如何实现一个缓存系统试想这样一个场景，当你当你的而应用频繁要运用某一个组件的时候，而这个组件因动态原因都放置在网络或者disk上，这个时候必然会涉及性能的问题，碰到这类问题，我们自然而然的就会想到缓存，那么，我们该如何实现一个缓存系统，或者说是怎么从零开始设计一个缓存系统，接下来，就让我们一步步来见证一个缓存系统的实现。
设计前准备工作ok，这个时候我们脑通打开，高速旋转，做之前，我们要想明白这几">
<meta property="og:updated_time" content="2016-06-13T03:54:07.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个缓存系统">
<meta name="twitter:description" content="如何实现一个缓存系统试想这样一个场景，当你当你的而应用频繁要运用某一个组件的时候，而这个组件因动态原因都放置在网络或者disk上，这个时候必然会涉及性能的问题，碰到这类问题，我们自然而然的就会想到缓存，那么，我们该如何实现一个缓存系统，或者说是怎么从零开始设计一个缓存系统，接下来，就让我们一步步来见证一个缓存系统的实现。
设计前准备工作ok，这个时候我们脑通打开，高速旋转，做之前，我们要想明白这几">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://91yang.github.io/2016/06/13/如何实现一个缓存系统/"/>

  <title> 如何实现一个缓存系统 | Glory Seeker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Glory Seeker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Make progress step by step everyday！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何实现一个缓存系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T11:24:36+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何实现一个缓存系统"><a href="#如何实现一个缓存系统" class="headerlink" title="如何实现一个缓存系统"></a>如何实现一个缓存系统</h2><p>试想这样一个场景，当你当你的而应用频繁要运用某一个组件的时候，而这个组件因动态原因都放置在网络或者disk上，这个时候必然会涉及性能的问题，碰到这类问题，我们自然而然的就会想到缓存，那么，我们该如何实现一个缓存系统，或者说是怎么从零开始设计一个缓存系统，接下来，就让我们一步步来见证一个缓存系统的实现。</p>
<h3 id="设计前准备工作"><a href="#设计前准备工作" class="headerlink" title="设计前准备工作"></a>设计前准备工作</h3><p>ok，这个时候我们脑通打开，高速旋转，做之前，我们要想明白这几件事情</p>
<ul>
<li>缓存到那个级别，即缓存到哪里？</li>
<li>如何访问缓存，即如何设计缓存API？</li>
</ul>
<p>带着这几个问题，让问题先转一下，缓存到什么地方，说白了，就是找个地来存储这些中间组件，而这些地方都有什么呢，常见的一般有内存、disk,设置网络（像云、网盘等）。</p>
<p>然后，我们知道要缓存到这些组件到上述说的这些地方上，那么缓存到这些地方上有什么好处呢？提高访问速度，对这个绝对是我们最想要的。</p>
<p>明白了上述，接下来就是如何缓存常用组件到内存、disk、网络上了。</p>
<h3 id="接口API实现"><a href="#接口API实现" class="headerlink" title="接口API实现"></a>接口API实现</h3><p>接下来，我们以实现 内存+disk双缓存设计为例来描述下如何去涉及一个缓存接口的API。</p>
<h4 id="第一步，抽象出一个需要缓存的组件实例"><a href="#第一步，抽象出一个需要缓存的组件实例" class="headerlink" title="第一步，抽象出一个需要缓存的组件实例"></a>第一步，抽象出一个需要缓存的组件实例</h4><pre><code>public Class ComponentBean{

    public void toString(){}
}
</code></pre><h4 id="第二步，设计内存缓存接口"><a href="#第二步，设计内存缓存接口" class="headerlink" title="第二步，设计内存缓存接口"></a>第二步，设计内存缓存接口</h4><p>内存中的缓存接口设计，首先我们想到的是Map,当然如果系统版本高于19，我们可以用ArrayMap,如果key值设计为Long,我们可以使用LongSparseArray.</p>
<ul>
<li>ArrayMap</li>
</ul>
<blockquote>
<p>ArrayMap is a generic key-&gt;value mapping data structure that is designed to be more memory efficient than a traditional HashMap. It keeps its mappings in an array data structure – an integer array of hash codes for each item, and an Object array of the key/value pairs.</p>
</blockquote>
<p>Added in API level 19</p>
<ul>
<li>LongSparseArray</li>
</ul>
<blockquote>
<p>SparseArray mapping longs to Objects. Unlike a normal array of Objects, there can be gaps in the indices. It is intended to be more memory efficient than using a HashMap to map Longs to Objects, both because it avoids auto-boxing keys and its data structure doesn’t rely on an extra entry object for each mapping.</p>
</blockquote>
<p>Added in API level 16</p>
<p>本次设计内存缓存，主要基于最常用的Map来设计。</p>
<pre><code>public interface IMemeoryCache{

    void put(String key, Reference&lt;ComponentBean&gt;value);

    ComponentBean get(String key);
}
</code></pre><p>上述是一个基本的设计，有存有取，那么接下来，要继续扩展一些基本的接口。试想 ，一个内存缓存系统除了存取之外，应该还有什么操作入口？remove?contain？是的，一个操作接口应该还包含一个删除入口、一个查询是否包含入口、一个能获取到当前缓存所有数据的入口、清空当前缓存数据的入口。</p>
<ul>
<li><p>删除入口</p>
<p>  删除，参照JDK Map设计，我们可以定义一下接口</p>
<pre><code>ComponentBean remove(String key);
</code></pre></li>
<li><p>查询是否包含入口</p>
<pre><code>boolean contain(String key);
</code></pre></li>
<li><p>获取到当前缓存所有数据的入口</p>
<p>  这个借口的实现，我们只要能获取到当前缓存中所有key值映射，就可以遍历当前缓存中所有数据了，所以</p>
<pre><code>Collection&lt;String&gt;keys();
</code></pre></li>
<li><p>清空当前缓存数据的入口</p>
<p>  void clear();</p>
</li>
</ul>
<p>最终设计下来，整体应该是：</p>
<pre><code>public interface IMemeoryCache{

    void put(String key, Reference&lt;ComponentBean&gt;value);

    ComponentBean get(String key);

    ComponentBean remove(String key);

    boolean contain(String key);

    Collection&lt;String&gt;keys();

    void clear();
}
</code></pre><p>当然，如果后续有需求，可以继续扩展 IMemeoryCache接口，骚年，拓展吧。</p>
<h4 id="第三步，设计Disk缓存接口"><a href="#第三步，设计Disk缓存接口" class="headerlink" title="第三步，设计Disk缓存接口"></a>第三步，设计Disk缓存接口</h4><p>Disk缓存，骚年们首先想到是什么呢？流操作？对象序列化？定义一个合理的缓存目录？反正，我先想到的是对象序列化，为什么，因为本次示例存储的就是一个对象嘛。</p>
<p>ok,接下来，我们先将我们要存储的对象序列化了</p>
<ul>
<li><p>存储的对象序列化</p>
<p>  package com.haio.uil;</p>
<p>  import android.os.Parcel;<br>  import android.os.Parcelable;</p>
<p>  public class ComponentBean implements Parcelable {</p>
<pre><code>private int componentId;

ComponentBean(Parcel in) {
    super();
    this.componentId = in.readInt();
}

@Override
public int describeContents() {
    return 0;
}

@Override
public void writeToParcel(Parcel paramParcel, int flag) {
    paramParcel.writeInt(componentId);
}

public static final Parcelable.Creator&lt;ComponentBean&gt; CREATOR = new Creator&lt;ComponentBean&gt;() {

    @Override
    public ComponentBean[] newArray(int size) {
        return new ComponentBean[size];
    }

    @Override
    public ComponentBean createFromParcel(Parcel paramParcel) {
        return new ComponentBean(paramParcel);
    }
};
</code></pre><p>  }</p>
</li>
</ul>
<p>在Android中使用序列化，无非两种途经： Parcelable 和 Serializable。</p>
<p>对象序列化的目的：</p>
<p>1）永久性保存对象，保存对象的字节序列到本地文件中；<br>2）通过序列化对象在网络中传递对象；<br>3）通过序列化在进程间传递对象。</p>
<p>要说明一点，本文主讲的对象 并非对象的序列化，所以如何序列化对象就不做重点阐述，但可以给出参考链接<br><a href="http://developer.android.com/intl/zh-cn/reference/android/os/Parcelable.html#PARCELABLE_WRITE_RETURN_VALUE" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/os/Parcelable.html#PARCELABLE_WRITE_RETURN_VALUE</a></p>
<p><a href="http://www.developerphil.com/parcelable-vs-serializable/" target="_blank" rel="external">http://www.developerphil.com/parcelable-vs-serializable/</a></p>
<ul>
<li>Disk存储接口设计</li>
</ul>
<p>如Memorycache设计一样，我们先给出一个基本的入口，然后一次扩展</p>
<pre><code>public interface IDiskCache{

    File getDirectory();

    boolean save(String filename, ComponentBean bean) throws IOException;

    File get(String filename);
}
</code></pre><p>上述是一个基本的设计，有存有取，并且可以获取到当前存储的缓存目录，那么接下来，要继续扩展一些基本的接口。试想 ，一个Disk缓存系统除了存取之外，应该还有什么操作入口？remove?资源释放close？是的，disk cache操作接口应该还包含一个删除入口、清空当前缓存数据的入口、关闭流数据入口（毕竟设计IO操作）。</p>
<p>最终设计应该如下：</p>
<pre><code>public interface IDiskCache{

    File getDirectory();

    boolean save(String filename, ComponentBean bean) throws IOException;

    File get(String filename);

    boolean remove(String imageUri);

    void close();

    void clear();
}
</code></pre><p>重要的接口设计完了，接下来就是实现了，后续且听下回分解。</p>
<h2 id="缓存示例"><a href="#缓存示例" class="headerlink" title="缓存示例"></a>缓存示例</h2><p>###MemoryCache缓存</p>
<p>做一个memoryCache缓存系统，想想该如何设计，照之前的接口设计，我们通过Reference来缓存Object，这样并不能保证所缓存的对象一直存在，比如，通过WeakReference来缓存对象，当GCRoot可以遍历到时，就会回收。所以，如果设计缓存，我们在之前的基础上，加一个强引用缓存（有一定数目限制），这样就可以保证有一部分常用对象的重复利用。</p>
<p>重庆-zhusx(327270607)  11:43:52<br>如果你想序列化传递的话…整个对象的成员变量都得序列化<br>这个也就是为什么你之前这么写 会报错.<br>重庆-zhusx(327270607)  11:45:58<br>内部类 会把 外面一层的东西都包进去…也就是 所有对象必须序列话,而且外面一层的..的所有变量都序列化…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="haiolv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="haiolv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/android-anr分析/" rel="prev" title="Android ANR 分析">
                Android ANR 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="haiolv" />
          <p class="site-author-name" itemprop="name">haiolv</p>
          <p class="site-description motion-element" itemprop="description">Just do it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haiolv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://developer.android.com/" target="_blank" title="Android 官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Android 官网
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cstsinghua.github.io/" title="Atypical programmer" target="_blank">Atypical programmer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellokugo.github.io/" title="Hellokugo" target="_blank">Hellokugo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aso210.github.io/" title="Aso210" target="_blank">Aso210</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现一个缓存系统"><span class="nav-number">1.</span> <span class="nav-text">如何实现一个缓存系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计前准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">设计前准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口API实现"><span class="nav-number">1.2.</span> <span class="nav-text">接口API实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步，抽象出一个需要缓存的组件实例"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一步，抽象出一个需要缓存的组件实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步，设计内存缓存接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二步，设计内存缓存接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步，设计Disk缓存接口"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三步，设计Disk缓存接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存示例"><span class="nav-number">2.</span> <span class="nav-text">缓存示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haiolv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
