<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Activity启动,startActivity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android Activity的启动过程Android进程创建应用程序的入口一般来说，我们都认为是Launcher Activity的onCreate方法，但追求根本，Android应用程序的入口应该是ActivityThread的main方法。
ActivityThread类：该类为应用程序的主线程类，所有的应用程序都有且仅有一个ActivityThread类，程序的入口为该类中的static">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Activity启动过程">
<meta property="og:url" content="http://91yang.github.io/2016/06/13/Android-Activity启动过程/index.html">
<meta property="og:site_name" content="Glory Seeker">
<meta property="og:description" content="Android Activity的启动过程Android进程创建应用程序的入口一般来说，我们都认为是Launcher Activity的onCreate方法，但追求根本，Android应用程序的入口应该是ActivityThread的main方法。
ActivityThread类：该类为应用程序的主线程类，所有的应用程序都有且仅有一个ActivityThread类，程序的入口为该类中的static">
<meta property="og:image" content="http://i.imgur.com/F1FDTyz.png">
<meta property="og:image" content="http://i.imgur.com/mDrhXtj.png">
<meta property="og:image" content="http://i.imgur.com/E67npgC.png">
<meta property="og:image" content="http://i.imgur.com/Vie24ZR.jpg">
<meta property="og:updated_time" content="2016-06-14T03:11:23.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Activity启动过程">
<meta name="twitter:description" content="Android Activity的启动过程Android进程创建应用程序的入口一般来说，我们都认为是Launcher Activity的onCreate方法，但追求根本，Android应用程序的入口应该是ActivityThread的main方法。
ActivityThread类：该类为应用程序的主线程类，所有的应用程序都有且仅有一个ActivityThread类，程序的入口为该类中的static">
<meta name="twitter:image" content="http://i.imgur.com/F1FDTyz.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://91yang.github.io/2016/06/13/Android-Activity启动过程/"/>

  <title> Android Activity启动过程 | Glory Seeker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Glory Seeker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Make progress step by step everyday！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Activity启动过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T11:24:36+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-Activity的启动过程"><a href="#Android-Activity的启动过程" class="headerlink" title="Android Activity的启动过程"></a>Android Activity的启动过程</h2><h3 id="Android进程创建"><a href="#Android进程创建" class="headerlink" title="Android进程创建"></a>Android进程创建</h3><p>应用程序的入口一般来说，我们都认为是Launcher Activity的onCreate方法，但追求根本，Android应用程序的入口应该是ActivityThread的main方法。</p>
<p><strong>ActivityThread类</strong>：该类为应用程序的主线程类，所有的应用程序都有且仅有一个ActivityThread类，程序的入口为该类中的static main()函数。</p>
<p><strong>Activity类</strong>：该类为APK（AndroidPackage，是一种通过AndroidSDK编译的工程打包成的安装程序文件）程序的一个最小运行单元，一个APK程序中可以包含多个Activity对象，ActivityThread主类会根据用户操作选择运行哪个Activity对象。</p>
<p><strong>ActivityManagerService类</strong>：简称AMS，它的作用是管理所有应用程序中的Activity。</p>
<pre><code>//ActivityThread的main方法

public static void main(String[] args) {
    SamplingProfilerIntegration.start();

    // CloseGuard defaults to true and can be quite spammy.  We
    // disable it here, but selectively enable it later (via
    // StrictMode) on debug builds, but using DropBox, not logs.
    CloseGuard.setEnabled(false);

    Environment.initForCurrentUser();

    // Set the reporter for event logging in libcore
    EventLogger.setReporter(new EventLoggingReporter());

    Security.addProvider(new AndroidKeyStoreProvider());

    Process.setArgV0(&quot;&lt;pre-initialized&gt;&quot;);

    Looper.prepareMainLooper();

    ActivityThread thread = new ActivityThread();
    thread.attach(false);

    if (sMainThreadHandler == null) {
        sMainThreadHandler = thread.getHandler();
    }

    AsyncTask.init();

    if (false) {
        Looper.myLooper().setMessageLogging(new
                LogPrinter(Log.DEBUG, &quot;ActivityThread&quot;));
    }

    Looper.loop();

    throw new RuntimeException(&quot;Main thread loop unexpectedly exited&quot;);
}
</code></pre><p>如上所示，其main方法中 初始化了并构建了主线程Looper。</p>
<p>至于，ActivityThread在是什么时候被调用，如下：</p>
<pre><code>// 在ActivityManagerService.java中：  

Process.ProcessStartResult startResult = Process.start(&quot;android.app.ActivityThread&quot;,  
                app.processName, uid, uid, gids, debugFlags,  
                app.info.targetSdkVersion, null, null);  
</code></pre><p>对于应用程序的创建，最终通过 AMS 调度Process.start()静态方法来启动新程序,实际上最终将调用其main函数.</p>
<p>那么，应用程序是通过怎样的一个方式通知创建其进程的？</p>
<p>应用程序是用过向socket服务端写数据，把创建进程的请求通过socket通讯方式来让framework的进程孵化类zygote创建新进程。Zygote进程、SystemServer进程、各APK进程和创建进程的socket服务端/客户端的关系如下图所示：</p>
<p><img src="http://i.imgur.com/F1FDTyz.png" alt="zygote"></p>
<blockquote>
<p>Android进程孵化环境</p>
<p>当Android内核启动后，此时系统的状态和普通的Linux系统基本相同，通过配置Android中的init.rc文件，可以指定内核启动后都要执行什么程序，而在此配置文件中指定的之后所要启动的程序才是Android系统和普通Linux应用系统的区别。Android系统里init.rc中所启动的一个重要进程被称作zygote进程，也称为“种子进程”，从进程的角度来看，种子进程仅仅是一个Linux进程而已，它和一个只包含main()函数的C程序所产生的进程是同一个级别，但种子进程里面所运行的程序基本上就是Android内核的精华所在，其内部主要完成了两件事情。第一件事情是装载了一段程序代码，这些代码都是用C语言写的，这段代码的作用只是为了能够执行Java编译器编译出的字节码，功能类似Java虚拟机，在Android中称为Dalvik虚拟机。第二件事情必须基于第一件事情之后，即当Dalvik虚拟机代码初始化完成后，开始执行ZygoteInit.java类中的main()函数。ZygoteInit.java这个Jar包的目录位置信息也是在init.rc中进行配置的，是使用一个“zygote”标志符，Dalvik虚拟机就会从init.rc配置项的键值对中得到ZygoteInit类所在的Jar包，而这个Jar包正是Android的另一个核心–framework.jar。</p>
<p>接下ZygoteInit类中main()函数所做的事情和Linux本身就没多大关系了，该main()函数中才刚刚开始启动Android的核心功能。首先加载一些类文件，这些类将作为以后所有其它Apk程序共享的类，接着，会创建一个Socket服务端，该服务端将用于通过Socket启动新进程。zygote进程被称为“种子”进程的原因就是，当其内部的Socket服务端收到启动新的Apk进程的请求时，会使用Linux的一个系统调用folk()函数从自身复制出一个新的进程，新进程和Zygote进程将共享已经装载的类，这些类都是在framework.jar中定义的。</p>
</blockquote>
<pre><code>// ZygoteInit.java的main函数如下：  
public static void main(String argv[]) {  
    try {  
        …  
        registerZygoteSocket(); // 注册一个socket server来监听zygote命令  
        preloadClasses();//预加载java class  
        preloadResources();//预加载资源文件  
        …  
        gc();/*初始化GC垃圾回收机制*/  
        if (argv[1].equals(&quot;true&quot;)) {  

            /* 通过main中传递过来的第二个参数startsystemserver=”true” 启动systemserver, 在startSystemServer()中会fork一个新的进程命名为system_server， 执行的是com.android.server包中的SystemServer.java文件中的main函数*/  

            startSystemServer();
             ///*************  
        } else if(…)   
        …

        if (ZYGOTE_FORK_MODE) {  
             runForkMode();      /*将进入Zygote的子进程*/  
        } else {  
             runSelectLoopMode();/* Zygote进程进入无限循环，不再返回。接下来的zygote将会作为一个孵化服务进程来运行。*/  
        }  
        closeServerSocket();  
    }  
    …  
}  
</code></pre><p>简而言之：android程序进程创建的整个流程如下</p>
<ul>
<li>Application层的程序发起创建应用程序的命令；</li>
<li>Ams调度框架通过framework发起socket通讯通知新进程创建；</li>
<li>zygote孵化进程接收socket信息并调用内核创建新进程；</li>
</ul>
<p>也就是说 ，最终是通过zygote fork一个应用进程。</p>
<p>综上所述，创建程序新进程的任务最关键就是zygote进程。Zygote进程起到一个承上启下的作用。对于framework，zygote进程接收上层应用通过socket发送过来的新进程创建命令，对于kernel而言，zygote进程主要调用了内核的fork()系统调用来进行新进程的创建，所以zygote在android系统中扮演一个非常重要的角色，是新进程创建的一个孵化器。</p>
<p><img src="http://i.imgur.com/mDrhXtj.png" alt="process-flow"></p>
<p>Reference: </p>
<ul>
<li><a href="https://android.googlesource.com/" title="https://android.googlesource.com/" target="_blank" rel="external">Android 源码 repo</a></li>
<li><a href="https://www.google.com.hk/#q=Android+Anatomy+and+Physiology" title="https://www.google.com.hk/#q=Android+Anatomy+and+Physiology" target="_blank" rel="external">Android Anatomy and Physiology</a></li>
<li>柯元旦《android内核剖析》电子工业出版社</li>
</ul>
<h3 id="Activity启动"><a href="#Activity启动" class="headerlink" title="Activity启动"></a>Activity启动</h3><p>Android应用程序启动过程，即为LauncherActivity的启动过程，Android应用程序从Launcher启动 程序 流程如下所示：</p>
<pre><code>/***************************************************************** 
  * Launcher通过Binder告诉ActivityManagerService， 
  * 它将要启动一个新的Activity； 
  ****************************************************************/  
 Launcher.startActivitySafely-&gt;    
 Launcher.startActivity-&gt;

     //要求在新的Task中启动此Activity    
     //intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)    
     Activity.startActivity-&gt;    
     Activity.startActivityForResult-&gt;    
     Instrumentation.execStartActivity-&gt;    

     // ActivityManagerNative.getDefault()返回AMS Proxy接口    
     ActivityManagerNative.getDefault().startActivity-&gt;    
     ActivityManagerProxy.startActivity-&gt;    

        ActivityManagerService.startActivity-&gt; (AMS)    
        ActivityManagerService.startActivityAsUser-&gt;     

         ActivityStack.startActivityMayWait-&gt;    
        ActivityStack.resolveActivity(获取ActivityInfo)    
           //aInfo.name为main Activity,如：com.my.test.MainActivity    
           //aInfo.applicationInfo.packageName为包名，如com.my.test    
         ActivityStack.startActivityLocked-&gt;    
           //ProcessRecord callerApp; 调用者即Launcher信息    
           //ActivityRecord sourceRecord; Launcher Activity相关信息    
           //ActivityRecord r=new ActivityRecord(...)，将要创建的Activity相关信息      
         ActivityStack.startActivityUncheckedLocked-&gt;    
          //Activity启动方式：ActivityInfo.LAUNCH_MULTIPLE/LAUNCH_SINGLE_INSTANCE/    
          //             ActivityInfo.LAUNCH_SINGLE_TASK/LAUNCH_SINGLE_TOP)    
          // 创建一个新的task,即TaskRecord,并保存在ActivityRecord.task中    
          //r.setTask(new TaskRecord(mService.mCurTask, r.info, intent), null, true)    
          // 把新创建的Activity放在栈顶       
          ActivityStack.startActivityLocked-&gt;    
          ActivityStack.resumeTopActivityLocked-&gt;    
          ActivityStack.startPausingLocked (使Launcher进入Paused状态)-&gt;      

  /***************************************************************** 
   * AMS通过Binder通知Launcher进入Paused状态 
   ****************************************************************/  
   ApplicationThreadProxy.schedulePauseActivity-&gt;     
   //private class ApplicationThread extends ApplicationThreadNative    
   ApplicationThread.schedulePauseActivity-&gt;    

   ActivityThread.queueOrSendMessage-&gt;    

    // 调用Activity.onUserLeaveHint    
    // 调用Activity.onPause    
    // 通知activity manager我进入了pause状态    
    ActivityThread.handlePauseActivity-&gt;    

    /***************************************************************** 
     * Launcher通过Binder告诉AMS，它已经进入Paused状态 
     ****************************************************************/  
    ActivityManagerProxy.activityPaused-&gt;    
    ActivityManagerService.activityPaused-&gt;    
    ActivityStack.activityPaused-&gt;(把Activity状态修改为PAUSED)    
    ActivityStack.completePauseLocked-&gt;    

    // 参数为代表Launcher这个Activity的ActivityRecord    
    // 使用栈顶的Activity进入RESUME状态    
    ActivityStack.resumeTopActivityLokced-&gt;    
    //topRunningActivityLocked将刚创建的放于栈顶的activity取回来    
    // 即在ActivityStack.startActivityUncheckedLocked中创建的    

    /***************************************************************** 
     * AMS创建一个新的进程，用来启动一个ActivityThread实例， 
     * 即将要启动的Activity就是在这个ActivityThread实例中运行 
     ****************************************************************/  
    ActivityStack.startSpecificActivityLocked-&gt;    

     // 创建对应的ProcessRecord    
     ActivityManagerService.startProcessLocked-&gt;    

          // 启动一个新的进程    
          // 新的进程会导入android.app.ActivityThread类，并且执行它的main函数,    
          // 即实例化ActivityThread, 每个应用有且仅有一个ActivityThread实例    
          Process.start(&quot;android.app.ActivityThread&quot;,...)-&gt;    

          // 通过zygote机制创建一个新的进程    
          Process.startViaZygote-&gt;    

          // 这个函数在进程中创建一个ActivityThread实例，然后调用    
          // 它的attach函数，接着就进入消息循环    
          ActivityThread.main-&gt;    

      /***************************************************************** 
       * ActivityThread通过Binder将一个ApplicationThread类的Binder对象 
       * 传递给AMS，以便AMS通过此Binder对象来控制Activity整个生命周期 
       ****************************************************************/  
      ActivityThread.attach-&gt;    
      IActivityManager.attachApplication(mAppThread)-&gt;    
      ActivityManagerProxy.attachApplication-&gt;    
      ActivityManagerService.attachApplication-&gt;    

      // 把在ActivityManagerService.startProcessLocked中创建的ProcessRecord取出来    
      ActivityManagerService.attachApplicationLocked-&gt;    

      /***************************************************************** 
       * AMS通过Binder通知ActivityThread一切准备OK,它可以真正启动新的Activity了 
       ****************************************************************/              
      // 真正启动Activity    
      ActivityStack.realStartActivityLocked-&gt;    
      ApplicationThreadProxy.scheduleLaunchActivity-&gt;    
      ApplicationThread.scheduleLaunchActivity-&gt;    
      ActivityThread.handleLaunchActivity-&gt;    
        // 加载新的Activity类，并执行它的onCreate    
        ActivityThread.performLaunchActivity    
           /*---------------------------------------------
           1) Instrumentation.newActivity: 加载新类，即创建Activity对象；  
           2) ActivityClientRecord.packageInfo.makeApplication：创建Application对象；  
              &lt;LoadedApk.makeApplication&gt;  
           3) Activity.attach(Context context, ActivityThread aThread,  
                 Instrumentation instr, IBinder token, int ident,  
                 Application application, Intent intent, ActivityInfo info,  
                 CharSequence title, Activity parent, String id,  
                 NonConfigurationInstances lastNonConfigurationInstances,  
                 Configuration config)：把Application attach到Activity, 即把Activtiy  
                                        相关信息设置到新创建的Activity中  
           4) Instrumentation.callActivityOnCreate：调用onCreate；
            ---------------------------------------------*/    

        // 使用Activity进入RESUMED状态，并调用onResume    
        ActivityThread.handleResumeActivity    
</code></pre><p>从Activity的启动流程中，我们可以看到几个比较重要的类：</p>
<h4 id="Instrumentation"><a href="#Instrumentation" class="headerlink" title="Instrumentation"></a>Instrumentation</h4><p>顾名思义，仪器仪表，用于在应用程序中进行“测量”和“管理”工作。一个应用程序中只有一个Instrumentation实例对象，且每个Activity都有此对象的引用。Instrumentation将在任何应用程序运行前初始化，可以通过它监测系统与应用程序之间的所有交互，即类似于在系统与应用程序之间安装了个“窃听器”。</p>
<p>当ActivityThread 创建(callActivityOnCreate)、暂停、恢复某个Activity时，通过调用此对象的方法来实现，如：</p>
<p>1) 创建: callActivityOnCreate </p>
<p>2) 暂停: callActivityOnPause</p>
<p>3) 恢复: callActivityOnResume</p>
<h4 id="ActivityManagerService"><a href="#ActivityManagerService" class="headerlink" title="ActivityManagerService"></a>ActivityManagerService</h4><p>AMS提供的主要功能：</p>
<ul>
<li>统一调度各应用程序的Activities；</li>
<li>内存管理</li>
<li>进程管理</li>
</ul>
<h5 id="启动一个Activity的方式"><a href="#启动一个Activity的方式" class="headerlink" title="启动一个Activity的方式"></a>启动一个Activity的方式</h5><ul>
<li>在应用程序中调用startActivity()启动指定Activity；</li>
<li>在Launcher中点击一个应用程序的icon，启动新的Activity；</li>
<li>按“back”返回键，结束当前Activity，返回到上一个Activity；</li>
<li>长按“Home”键显示当前正在运行的程序列表，从中选择一个要启动的Activity；</li>
</ul>
<p>这四种方式最终都会按第一种方式进行Activity的启动，区别主要在于前端消息的接受和处理上不同。</p>
<h4 id="ActivityStack"><a href="#ActivityStack" class="headerlink" title="ActivityStack"></a>ActivityStack</h4><p>ActivityManagerService使用它来管理系统中所有的Activities的状态，Activities使用stack的方式进行管理。它是真正负责做事的家伙，很勤快的，但外界无人知道！</p>
<h4 id="TaskRecord类"><a href="#TaskRecord类" class="headerlink" title="TaskRecord类"></a>TaskRecord类</h4><p>ActivityManagerService中使用任务的概念来确保Activity启动和退出的顺序。TaskRecord中的几个重要变量如下：</p>
<pre><code>final int taskId;       // 每个任务的标识.
Intent intent;          // 创建该任务时对应的intent
int numActivities;   //该任务中的Activity数目
final ArrayList&lt;ActivityRecord&gt; mActivities = new ArrayList&lt;ActivityRecord&gt;();  //按照出现的先后顺序列出该任务中的所有Activity
</code></pre><h4 id="ActivityRecord"><a href="#ActivityRecord" class="headerlink" title="ActivityRecord"></a>ActivityRecord</h4><p>ActivityManagerService使用ActivityRecord数据类来保存每个Activity的信息，ActivityRecord类基于IApplicationToken.Stub类，也是一个Binder,所以可以被IPC调用。</p>
<p>主要包含的变量有：</p>
<ul>
<li><p>环境信息：Activity的工作环境，比如进程名称、文件路径、数据路径、图标、主题等，这些信息一般是固定的，比如以下变量：</p>
<pre><code>final String packageName; // the package implementing intent&apos;s component
final String processName; // process where this component wants to run
final String baseDir;   // where activity source (resources etc) located
final String resDir;   // where public activity source (public resources etc) located
final String dataDir;   // where activity data should go
int theme;              // resource identifier of activity&apos;s theme.
int realTheme;          // actual theme resource we will use, never 0.
</code></pre></li>
<li><p>运行状态数据信息：如idle、stop、finishing等，一般为boolean类型，如下</p>
<pre><code>boolean haveState;      // have we gotten the last activity state?
boolean stopped;        // is activity pause finished?
boolean delayedResume;  // not yet resumed because of stopped app switches?
boolean finishing;      // activity in pending finish list?
boolean configDestroy;  // need to destroy due to config change?
</code></pre></li>
</ul>
<h4 id="ProcessRecord—记录了一个进程的相关信息。"><a href="#ProcessRecord—记录了一个进程的相关信息。" class="headerlink" title="ProcessRecord—记录了一个进程的相关信息。"></a>ProcessRecord—记录了一个进程的相关信息。</h4><p>~\frameworks\base\services\java\com\android\server\am</p>
<p>一般情况下，一个应用程序（APK）运行会对应一个进程，而ProcessRecord就是用来记录一个进程的相关信息，主要包含以下几个方面：</p>
<ul>
<li><p>进程文件信息：与该进程对应的APK文件的内部信息，如：</p>
<pre><code>final ApplicationInfo info; // all about the first app in the process
final String processName;   // name of the process
final ArrayMap&lt;String, ProcessStats.ProcessState&gt; pkgList 
        = new ArrayMap&lt;String, ProcessStats.ProcessState&gt;();   //保存进程中所有APK文件包名
</code></pre></li>
<li><p>进程的内存状态信息：用于Linux系统的out of memory(OOM)情况的处理，当发生内存紧张时，Linux系统会根据进程的内存状态信息杀掉低优先级的进程，包括的变量有：</p>
<pre><code>int maxAdj;                 // Maximum OOM adjustment for this process
int curRawAdj;              // Current OOM unlimited adjustment for this process
int setRawAdj;              // Last set OOM unlimited adjustment for this process
int curAdj;                 // Current OOM adjustment for this process
int setAdj;                 // Last set OOM adjustment for this process
</code></pre><p> 变量中Adj的含义是调整值（adjustment）</p>
</li>
<li><p>进程中包含的Activity、ContentProvider、Service、Receiver等，如下</p>
<pre><code>final ArrayList&lt;ActivityRecord&gt; activities = new ArrayList&lt;ActivityRecord&gt;();
final ArraySet&lt;ServiceRecord&gt; services = new ArraySet&lt;ServiceRecord&gt;();
final ArraySet&lt;ServiceRecord&gt; executingServices = new ArraySet&lt;ServiceRecord&gt;();
final ArraySet&lt;ConnectionRecord&gt; connections = new ArraySet&lt;ConnectionRecord&gt;();
final ArraySet&lt;ReceiverList&gt; receivers = new ArraySet&lt;ReceiverList&gt;();
final ArrayMap&lt;String, ContentProviderRecord&gt; pubProviders = new ArrayMap&lt;String,             ContentProviderRecord&gt;();
final ArrayList&lt;ContentProviderConnection&gt; conProviders = new ArrayList&lt;ContentProviderConnection&gt;();
</code></pre></li>
</ul>
<h4 id="IApplicationThread接口AMS-gt-Application"><a href="#IApplicationThread接口AMS-gt-Application" class="headerlink" title="IApplicationThread接口AMS-&gt;Application"></a>IApplicationThread接口AMS-&gt;Application</h4><p>IApplicationThread为AMS作为客户端访问Application服务器端的Binder接口。当创建Application时，将把此Binder对象传递给AMS，然后AMS把它保存在mProcessNames.ProcessRecord.thread中。当需要通知Application工作时，则调用IApplicationThread中对应的接口函数。</p>
<p><img src="http://i.imgur.com/E67npgC.png" alt="IApplicationThread"></p>
<p>Reference:</p>
<p><a href="http://www.kancloud.cn/digest/androidframeworks/127785" title="http://www.kancloud.cn/digest/androidframeworks/127785" target="_blank" rel="external">http://www.kancloud.cn/digest/androidframeworks/127785</a></p>
<h4 id="关于Activity启动的流程图"><a href="#关于Activity启动的流程图" class="headerlink" title="关于Activity启动的流程图"></a>关于Activity启动的流程图</h4><p><img src="http://i.imgur.com/Vie24ZR.jpg" alt="launcher-flow"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="haiolv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="haiolv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Activity启动/" rel="tag">#Activity启动</a>
          
            <a href="/tags/startActivity/" rel="tag">#startActivity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/如何实现一个缓存系统/" rel="next" title="如何实现一个缓存系统">
                <i class="fa fa-chevron-left"></i> 如何实现一个缓存系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/TCP_IP--三次握手-四次挥手/" rel="prev" title="TCP/IP--三次握手，四次挥手">
                TCP/IP--三次握手，四次挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="haiolv" />
          <p class="site-author-name" itemprop="name">haiolv</p>
          <p class="site-description motion-element" itemprop="description">Just do it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haiolv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://developer.android.com/" target="_blank" title="Android 官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Android 官网
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cstsinghua.github.io/" title="Atypical programmer" target="_blank">Atypical programmer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellokugo.github.io/" title="Hellokugo" target="_blank">Hellokugo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aso210.github.io/" title="Aso210" target="_blank">Aso210</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Activity的启动过程"><span class="nav-number">1.</span> <span class="nav-text">Android Activity的启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android进程创建"><span class="nav-number">1.1.</span> <span class="nav-text">Android进程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity启动"><span class="nav-number">1.2.</span> <span class="nav-text">Activity启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Instrumentation"><span class="nav-number">1.2.1.</span> <span class="nav-text">Instrumentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityManagerService"><span class="nav-number">1.2.2.</span> <span class="nav-text">ActivityManagerService</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动一个Activity的方式"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">启动一个Activity的方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityStack"><span class="nav-number">1.2.3.</span> <span class="nav-text">ActivityStack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskRecord类"><span class="nav-number">1.2.4.</span> <span class="nav-text">TaskRecord类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityRecord"><span class="nav-number">1.2.5.</span> <span class="nav-text">ActivityRecord</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProcessRecord—记录了一个进程的相关信息。"><span class="nav-number">1.2.6.</span> <span class="nav-text">ProcessRecord—记录了一个进程的相关信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IApplicationThread接口AMS-gt-Application"><span class="nav-number">1.2.7.</span> <span class="nav-text">IApplicationThread接口AMS->Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Activity启动的流程图"><span class="nav-number">1.2.8.</span> <span class="nav-text">关于Activity启动的流程图</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haiolv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
