home: 首页
archives: 归档
categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
prev: 上一页
next: 下一页
comment: 文章评论
contents: 文章目录
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 近期文章
recent_comments: 近期评论
menu: 菜单
links: 友情链接
rss: RSS 订阅
showsidebar: 显示侧边栏
hidesidebar: 隐藏侧边栏
updated: 更新日期
about: 关于
essay: 随笔  # 编辑代码时注意语法规范如缩进、空格等
read: 阅读   # Hexo采用yml语法，具体可自行搜索
write: 写作


